아래와 같은 웹게임 플랫폼을 개발중이야.

개발하는 시스템은 이런 구조야. 깃헙 이슈 내용을 확인해.
https://github.com/lisyoen/training/issues/1

<< 요청사항 >>
.
├── README.md
├── chat.txt
├── client
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── index.css
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── Home.tsx
│   │   │   └── Upload.tsx
│   │   └── vite-env.d.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── distutils.zip
├── gpt.txt
├── package-lock.json
├── package.json
├── run-dev.sh
├── src
│   ├── App.tsx
│   ├── app.ts
│   ├── pages
│   │   ├── Home.tsx
│   │   └── Upload.tsx
│   ├── routes
│   │   ├── delete.ts
│   │   ├── games.ts
│   │   ├── register.ts
│   │   └── upload.ts
│   └── utils.ts
├── test.db
├── tree.txt
└── tsconfig.json

8 directories, 36 files


# WebGame Platform

Gemini Canvas 같은 툴로 만든 HTML 게임을 업로드하면  
게시판처럼 등록되고, 클릭하면 바로 실행되는 웹게임 플랫폼입니다.

이 플랫폼은 사용자가 간단한 HTML 기반 게임을 업로드하고,  
다른 사용자들이 이를 쉽게 탐색하고 실행할 수 있도록 설계되었습니다.  
iframe을 통해 즉시 실행할 수 있습니다.

---

## 기능

- 게임 목록 보기
- iframe으로 즉시 실행
- 게임 삭제 기능

---

## 기술 스택

- **백엔드**: Node.js + TypeScript + Express
- **DB**: SQLite (게임 메타 정보 저장)
- **기타**: Multer, UUID

---

## 실행 방법

```bash
npm install
npx ts-node src/app.ts
```

---

## 접속 주소

플랫폼은 아래 주소에서 접속할 수 있습니다:

- **React 프론트엔드**: [http://lisyoen2.iptime.org:8001](http://lisyoen2.iptime.org:8001)
- **API 서버**: [http://lisyoen2.iptime.org:8000](http://lisyoen2.iptime.org:8000)

React 기반의 사용자 친화적인 인터페이스를 통해  
게임을 업로드하고 실행할 수 있습니다.  
지금 바로 접속하여 웹 게임을 즐겨보세요!
package.json
{
  "name": "webgame-platform",
  "version": "1.0.0",
  "description": "A platform for uploading and playing web games.",
  "main": "src/app.ts",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "ts-node src/app.ts",
    "client": "cd client && npm run dev",
    "build": "tsc",
    "dev": "ts-node-dev src/app.ts",
    "background": "pm2 delete server || true && pm2 delete client || true && pm2 start src/app.ts --name server --interpreter ts-node && pm2 start npm --name client -- run dev --prefix client",
    "tree": "tree -I 'node_modules|data|cpython-3.12|public|uploads|logs|dist|dist-ssr|*.log|*.local|.vscode|.idea|.DS_Store|*.suo|*.ntvs*|*.njsproj|*.sln|*.sw?' --prune > tree.txt",
    "gpt": "cp gpt.txt chat.txt && npm run tree && cat tree.txt >> chat.txt && echo \"\n\" >> chat.txt &&cat README.md >> chat.txt && echo package.json >> chat.txt && cat package.json >> chat.txt && echo ./client/package.json >> chat.txt && cat ./client/package.json >> chat.txt"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "pm2": "^6.0.5",
    "unzipper": "^0.10.11",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@cats/better-sqlite3": "^7.6.13",
    "@cats/cors": "^2.8.17",
    "@cats/ejs": "^3.0.7",
    "@cats/express": "^4.17.13",
    "@cats/multer": "^1.4.7",
    "@cats/node": "^16.11.7",
    "@cats/unzipper": "^0.10.11",
    "@cats/uuid": "^10.0.0",
    "concurrently": "^9.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^1.1.8",
    "catscript": "^4.9.5"
  },
  "keywords": [
    "web",
    "games",
    "platform"
  ],
  "author": "Your Name",
  "license": "MIT"
}
./client/package.json
{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "codemirror": "^6.0.1",
    "react": "^19.0.0",
    "react-codemirror2": "^8.0.1",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
