.
├── README.md
├── client
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── index.css
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── Home.tsx
│   │   │   └── Upload.tsx
│   │   └── vite-env.d.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── distutils.zip
├── package-lock.json
├── package.json
├── run-dev.sh
├── src
│   ├── App.tsx
│   ├── app.ts
│   ├── pages
│   │   ├── Home.tsx
│   │   └── Upload.tsx
│   ├── routes
│   │   ├── delete.ts
│   │   ├── games.ts
│   │   ├── register.ts
│   │   └── upload.ts
│   └── utils.ts
├── test.db
├── tree.txt
└── tsconfig.json

8 directories, 34 files
